{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "declaration": false,
    "declarationDir": "types",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["dom", "es2015"],
    "sourceMap": false,
    "baseUrl": "./",
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "types/**/*.ts"
  ]
}
